.btn
	@apply block font-bold rounded-full relative cursor-pointer
	font-size: 12px
	line-height: 15px
	letter-spacing: -0.25px
	background: $blue1
	color: $white

	&--icon
		padding: 15px 14px 14px 46px

		.icon
			@apply absolute flex justify-center items-center rounded-full
			left: 6px
			top: 6px
			background: $white
			width: 32px
			height: 32px

