@font-face
	font-family: 'Spartan'
	src: url('../assets/fonts/LeagueSpartan-Bold.ttf')
	font-weight: 700
	font-style: normal
	font-display: block

@font-face
	font-family: 'Spartan'
	src: url('../assets/fonts/LeagueSpartan-Medium.ttf')
	font-weight: 500
	font-style: normal
	font-display: block

@font-face
	font-family: 'Spartan'
	src: url('../assets/fonts/LeagueSpartan-Regular.ttf')
	font-weight: 400
	font-style: normal
	font-display: block

*
	font-family: 'Spartan', sans-serif
	font-weight: 400

h1,h2,h3
	font-weight: bold

h1
	font-size: 32px
	line-height: 1.1em
	letter-spacing: -1px
	@media (max-width: $tablet-max)
		font-size: 20px

h2
	font-size: 20px
	line-height: 1.1em
	letter-spacing: -0.63px

h3
	font-size: 16px
	line-height: 1.5em
	letter-spacing: -0.8px
