.container
	@apply mx-auto px-6
	width: 768px
	max-width: 100%

.content
	height: 100%
	min-height: 100vh
	@apply py-28
	background: $light

.back-btn
	color: $blue2
	font-size: 12px
	@apply font-bold cursor-pointer block

	i
		font-size: 8px
		margin-right: 23px

.overlay
	@apply fixed w-full h-full left-0 top-0
	background: rgba(0,0,0,0.42)
	z-index: 10

.error
	color: $red1
	font-size: 14px
	display: block