@font-face
	font-family: 'icomoon'
	src: url('../assets/fonts/icomoon.woff?iuwtk9') format('woff')
	font-weight: normal
	font-style: normal
	font-display: block

[class^="icon-"], [class*=" icon-"]
	font-family: 'icomoon' !important
	speak: never
	font-style: normal
	font-weight: normal
	font-variant: normal
	text-transform: none
	line-height: 1
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

.icon-arrow-down
	&:before
		content: "\e900"
		color: #7c5dfa
.icon-arrow-left
	&:before
		content: "\e901"
		color: #7c5dfa
.icon-arrow-right
	&:before
		content: "\e902"
		color: #7c5dfa
.icon-calendar
	&:before
		content: "\e903"
		color: #7e88c3
.icon-delete
	&:before
		content: "\e904"
		color: #888eb0
.icon-check
	&:before
		content: "\e905"
		color: #fff
.icon-logo
	&:before
		content: "\e906"
		color: #fff
.icon-moon
	&:before
		content: "\e907"
		color: #7e88c3
.icon-plus
	&:before
		content: "\e908"
		color: #7c5dfa
.icon-sun
	&:before
		content: "\e909"
		color: #858bb2