.invoice
	&__data--big
		color: $black
		font-size: 16px
		font-weight: 700
		line-height: 24px

	&__data--small
		color: $blue5
		font-size: 12px
		line-height: 15px
		font-weight: 500
		display: block

		span
			display: block

	&__data--smaller
		font-size: 11px
		line-height: 18px

	&__header
		@apply flex justify-between p-6 mb-4 bg-white shadow-lg
		border-radius: 8px

	&__actions
		@apply flex justify-between fixed md:static w-full bottom-0 left-0 bg-white p-6 md:p-0 md:justify-end md:gap-2

	&__wrapper
		@apply p-6 md:p-12 bg-white shadow-lg
		border-radius: 8px

	&__items
		background: $blue3
		border-radius: 8px 8px 0 0
		@apply p-6 mt-8 flex flex-col gap-6

		li
			@apply flex justify-between items-center

		span
			font-size: 12px
			line-height: 15px
			font-weight: 700
			display: block

	&__item-title
		color: $black

	&__item-qty
		color: $blue5

	&__total
		background: $gray1
		color: $white
		border-radius: 0 0 8px 8px
		@apply flex justify-between items-center p-6

		span
			font-size: 11px
			font-weight: 500
			line-height: 18px

			&:last-child
				font-size: 20px
				line-height: 32px
				font-weight: 700

.edit
	@apply w-full h-full fixed top-0 left-0 pt-28 px-4 overflow-auto
	z-index: 40
	background: $light
