$blue1: #7C5DFA
$blue2: #9277FF
$blue3: #DFE3FA
$blue4: #888EB0
$blue5: #7E88C3
$gray1: #1E2139
$gray2: #252945
$gray3: #0C0E16
$gray4: #141625
$red1: #EC5757
$red2: #9277FF
$light: #F8F8FB
$white: #FFF

$tablet-max: 991px